spring.application.name=template2
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/farmer-helper
spring.datasource.username=postgres
spring.datasource.password=mikolaj2008
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect